# -*- mode: ruby -*-
# vi: set ft=ruby :

# Env var pushed to creation scripts
scr_env={
  MASTERPWD:'migrationTraining19',
  DBNAMERADIX:'testdb',
  PGVERSION:'11'
}
provision_scripts = [
  "provision/provision.sh",
  "provision/postgresql.sh",
  "provision/mariadb.sh",
  "provision/mssqlsrv.sh",
  # Inspired from  https://github.com/jhulick/db2-vagrant-nosql
  # We use RSP file in db2 directory
  # "provision/db2-rsp.sh",
  "provision/oracle.sh",
  "provision/exercises.sh"
]

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vm.box_check_update = false

  # Seems to crash oracle installation on automatic tnslstr autonconfig...
  # config.vm.hostname = 'centospgconf2019'
  config.vm.network "private_network", ip: "10.0.0.125"

  config.vm.provider "virtualbox" do |vb|
      vb.memory = "3072"
      vb.cpus = 2
  end


# We use rsync
#  config.vm.synced_folder ".", "/vagrant", type:"rsync", rsync__auto:true
#  config.vm.synced_folder ".", "/vagrant"
  config.vm.synced_folder ".", "/vagrant", type:"sshfs"

  config.vm.provision :shell, :inline => "sudo rm /etc/localtime && sudo ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime", run: "always"

  # Let's provision each DB engine (one script for each)
  # Db engine is installed then Database are created from
  # install scripts. Creation scripts are locade in provision/sql directory
  provision_scripts.each do |scr|
    config.vm.provision "shell", path: scr, env: scr_env
  end

end
